* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
}

header {
    background-color: #1f2937;
    height: auto;
    width: auto;
    padding: 0 250px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
}
.hero-logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

.header-link {
    color: #e5e7eb;
    font-size: 18px;
    font-weight: light;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex: .5;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    height: 40px;
    width: 200px;
    border: 0;
    border-radius: 5px;
    color: #f9faf8;
    font-size: 18px;
    margin-top: 0px;
}

.gallery-text {
    text-align: center;
    margin: 50px 0;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937
}

.gallery-photos {
    display: flex;
    width: auto;
    justify-content: center;
    padding: 0 200px;
    align-items: center;
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image {
    border: 2px solid #3882f6;
    display: flex;
    justify-content: center;
    width: 200px;
    border-radius: 5px;
}

.image-description {
    display: flex;
    justify-content: center;
    width: 200px;
    margin-right: 20px;
    padding-left: 5px;
    font-size: 18px;
    color: #1f2937;
}

.quote {
    padding: 100px 200px;
    background-color: #e5e7eb;
    margin: 75px 0;
}

.quote-line {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1f2937;
}

.quote-name {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    justify-content: right;
    padding-top: 10px;
}

.cta {
    background-color: #3882f6;
    display: flex;
    justify-content: space-between;
    margin: 100px 200px;
    padding: 100px 200px 100px 100px ;
    border-radius: 20px;
}

.cta-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding-right: 100px;
}

.cta-title {
    font-size: 24px;
    color: #f9faf8;
}

.cta-description {
    font-size: 18px;
    color: #e5e7eb;
}

.cta-button {
    border: 2px solid white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    width: 125px;
    height: auto; 

}